\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nombre y Grupo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo a Analizar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis Teórico de los Modelos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existencia de Solución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convexidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipo de Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cálculo del Gradiente y Hessiana}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gradiente ($\nabla f$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hessiana ($\nabla ^2 f$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Condiciones necesarias y suficientes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición necesaria (Gradiente nulo).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición suficiente (segunda derivada / Hessiana).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprobación numérica.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Que óptimos puedes encontrar teoricamente?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Existen extremos locales?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valor numérico del punto crítico.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de los algoritmos utilizados }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo BFGS para Optimización No Lineal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}El Algoritmo: Newton Amortiguado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Estabilización: Damping (Amortiguamiento)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto de $\lambda $:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición de Armijo (Suficiente Descenso):}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparación entre los métodos BFGS y Newton amortiguado}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen comparativo de desempeño promedio entre BFGS y Newton amortiguado}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación del número de iteraciones promedio entre BFGS y Newton amortiguado.}}{8}{}\protected@file@percent }
\newlabel{fig:comp-metodos}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graficación del Modelo y de Instancias de los Algoritmos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instancias de los Algoritmos}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
